<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/report_tv_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category Name"
        android:textSize="15sp"
        android:textColor="#444444" />

    <TextView
        android:id="@+id/report_tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 0.00"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#D32F2F" />
</LinearLayout>