<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textColor="#2D3748" />

    <Button
        android:id="@+id/btnDeleteCategory"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="X"
        android:textColor="#FFFFFF"
        android:background="#E53E3E"
        android:textSize="10sp"
        android:textStyle="bold" />
</RelativeLayout>