<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- Left Color Indicator Tag -->
    <View
        android:id="@+id/tag_indicator"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="@color/income"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Category" />

        <TextView
            android:id="@+id/txt_item_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_light"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Description notes..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/txt_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/income"
            android:text="+$0.00" />

        <TextView
            android:id="@+id/txt_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/text_light"
            android:layout_marginTop="2dp"
            android:text="2023-11-01" />
    </LinearLayout>
</LinearLayout>