<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject Name"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. Advanced Calculus"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Study Hours Goal"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_subject_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 8"
        android:maxLines="1"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Associated Subject Color"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_subject_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp" />
</LinearLayout>